# finsight

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  FinSight_Technology_Overview.docx  LICENSE  README.md  README_BACKUP.md  SECURITY.md  docker-compose.dev.yml  docker-compose.observability.yml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: feature.yml
.github/workflows/: ci.yml  finsight-timeperiods.yml  main-build.yml  policy-check.yml  pr-validation.yml  smoke-tests.yml
api/: openapi.yaml
automation/finsight-time-periods/: generate_time_periods.py
automation/finsight-transaction-imports/: requirements.txt  test_ofx_gateways.py
backend/finsight-app/: pom.xml
backend/finsight-app/src/main/java/com/finsight/app/: FinsightAppApplication.java
backend/finsight-app/src/main/java/com/finsight/app/dao/: RawImportFileRepository.java  RawTransactionRepository.java
backend/finsight-app/src/main/java/com/finsight/app/entity/: RawImportFile.java  RawTransaction.java
backend/finsight-app/src/main/java/com/finsight/app/mvc/: TransactionUploadController.java
backend/finsight-app/src/main/java/com/finsight/app/mvc/upload/: UploadExceptionHandler.java  UploadProcessingException.java  UploadRequest.java  UploadValidationException.java  UploadValidator.java
backend/finsight-app/src/main/java/com/finsight/app/service/: TransactionImportService.java
backend/finsight-app/src/main/resources/: application.properties
backend/finsight-app/src/main/resources/db/migration/: V1__baseline.sql
backend/finsight-app/src/main/resources/templates/: upload.html
backend/finsight-app/src/test/java/com/finsight/app/: FinsightAppApplicationTests.java
backend/finsight-app/src/test/java/com/finsight/app/entity/: RawImportFileIT.java  RawImportFileTest.java  RawTransactionIT.java  RawTransactionTest.java
backend/finsight-app/src/test/java/com/finsight/app/mvc/: TransactionUploadControllerTest.java
backend/finsight-app/src/test/java/com/finsight/finsight_app/: FinsightAppApplicationTests.java
backend/finsight-app/src/test/resources/: application-test.properties
backend/finsight-app/src/test/resources/sql/: account_and_institution_seed-core.sql  raw_import_file_seed-core.sql
backend/finsight-app/src/test/resources/testdata/: duplicateTransactions.csv  mockTransactions.csv
backend/finsight-app/uploads/: ExportedTransactionsTEST.csv
config/: Canonical-Transactions-table.sql  Database-Institution-Account-tables.sql  Import-Profiles-table.sql  Raw-ingestion-tables.sql  lifeops_state.json  migration_user.sql  runtime_user.sql
docs/: FinSight_GitHub_Automation_Walkthrough.docx  Notion_Beginners_Guide_v4.11.1_Dustin_Walker.docx  README.md
docs/adr/: 0003-oss-first-policy.md  ADR-0000-template.md  README.md
docs/architecture/: oss_stack_substitutions.md  overview.md
docs/legal/: PRIVACY_POLICY.md  TERMS_OF_SERVICE.md
docs/observability/: README.md
docs/strategy/: viability_check.md  viability_snapshot.json
docs/team/: FinSight_Elevator_Pitches.md
logs/: time_log.csv
policy/: retention.rego
tools/: metrics_exporter.py
